# APT Configuration for faster downloads
# Location: /etc/apt/apt.conf.d/99parallel

Acquire::Queue-Mode "host";
Acquire::http::Pipeline-Depth "5";
APT::Get::Assume-Yes "true";
APT::Install-Recommends "false";
APT::Install-Suggests "false";

